//Необходимо сложить и умножить 2 комплексных числа
//Схема решения: 
//воспользуемся формулами сложения и умножения комплексных чисел
#include <iostream>
using namespace std;
int a, a1, a_res, a_proisv, b, b1, b_res, b_proisv;  // a, a1 - действительные части компл. числа, b, b1 - мнимые части компл. числа, a_res - результат сложения действительных частей, a_proisv - результат произведения действительных частей(аналогично для b)
char i, i1, znak, znak1, operacia;     // i, i1 - мнимые единицы, znak, znak1 -  знаки в записи компл. числа, operacia - операция(сложение или умножение)
void summa();
void proisvedenie();
int main() {
	setlocale(LC_ALL, "rus");
	cout << "Введите первое комплексное число: ";        //ввод комплексного числа
	cin >> a >> znak >> b >> i;
	if (znak == (char)(45)) {                   //если стоит знак ' - ', то преобразуем часть "b" в отрицательное число
		b = -b;
	}
	if (i != (char)(105)) {
		cout << "Неправильная запись комплексного числа!";
	}
	////////////////////////////////////////////////////////////////////////////////
	cout << "Введите второе комплексное число: ";       //ввод комплексного числа
	cin >> a1 >> znak1 >> b1 >> i1;
	if (znak1 == (char)(45)) {                       //если стоит знак ' - ', то преобразуем часть "b1" в отрицательное число
		b1 = -b1;
	}
	if (i1 != (char)(105)) {
		cout << "Неправильная запись комплексного числа!";
	}
	////////////////////////////////////////////////////////////////////////////////
	cout << "Введите операцию( + -- сложение, * -- умножение): ";
	cin >> operacia;                                                  //ввод желаемой операции
	cout << endl;
	if (operacia == (char)(43)) {
		summa();                                        //функция для подсчёта суммы комплексных чисел
	}
	else if (operacia == (char)(42)) {
		proisvedenie();                                  //функция для подсчёта произведения комплексных чисел
	}
	system("pause");
}

void summa() {                           //функция подсчёта суммы и вывод результата на экран
	a_res = a + a1;
	b_res = b + b1;
	if (b_res < 0) {
		cout << a_res << b_res << (char)(105) << endl;
	}
	else {
		cout << a_res << (char)(43) << b_res << (char)(105) << endl;
	}
}

void proisvedenie() {                          //функция подсчёта произведения и вывод результата на экран
	a_proisv = (a*a1) - (b*b1);
	b_proisv = (a*b1) + (a1*b); 
	if (b_proisv < 0) {
		cout << a_proisv << b_proisv << (char)(105) << endl;
	}
	else {
		cout << a_proisv << (char)(43) << b_proisv << (char)(105) << endl;
	}
}